# SimpleNovel

./: .gitignore  README.md  build.gradle
app/: build.gradle  cabe.keystore  lint-baseline.xml  proguard-project.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabe/app/novel/: MyApp.kt
app/src/main/java/com/cabe/app/novel/activity/: AboutActivity.java  AboutActivity.kt  BaseActivity.java  BaseActivity.kt  HomeActivity.java  HomeActivity.kt  MyApp.java  MyApp.kt  NovelContentActivity.java  NovelContentActivity.kt  NovelDetailActivity.java  NovelListActivity.java  NovelListActivity.kt  RankActivity.java  RankActivity.kt  SearchActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/cabe/app/novel/domain/: BaseViewModel.kt  HotNovelUseCase.kt  LocalNovelsUseCase.java  LocalNovelsUseCase.kt  NovelContentUseCase.java  NovelDetailUseCase.java  SearchUseCase.java  ServiceConfig.java  UpdateUseCase.java
app/src/main/java/com/cabe/app/novel/domain/bqg/: NovelContent4BqgUseCase.kt  NovelList4BqgUseCase.kt  Search4BqgUseCase.kt
app/src/main/java/com/cabe/app/novel/domain/ekxs/: NovelContent42kxsUseCase.java  NovelContent42kxsUseCase.kt  NovelDetail42kxsUseCase.java  NovelDetail42kxsUseCase.kt  NovelList42KXSUseCase.java  NovelList42KXSUseCase.kt  Rank42kxsUseCase.java  Rank42kxsUseCase.kt  Search42kxsUseCase.java  Search42kxsUseCase.kt
app/src/main/java/com/cabe/app/novel/domain/fpzw/: NovelContent4FpzwUseCase.kt  NovelDetail4FpzwUseCase.kt  NovelList4FpzwUseCase.kt  Rank4FpzwUseCase.kt  Search4FpzwUseCase.kt
app/src/main/java/com/cabe/app/novel/domain/tkxs/: NovelContent42kxsUseCase.java  NovelDetail42kxsUseCase.kt  NovelList42KXSUseCase.kt  Rank42kxsUseCase.kt  Search42kxsUseCase.kt
app/src/main/java/com/cabe/app/novel/domain/x23us/: Home4X23USUseCase.kt  NovelContent4X23USUseCase.java  NovelContent4X23USUseCase.kt  NovelList4X23USUseCase.java  NovelList4X23USUseCase.kt  Search4X23USUseCase.java  Search4X23USUseCase.kt
app/src/main/java/com/cabe/app/novel/model/: BaseObject.java  LocalNovelList.java  LocalNovelList.kt  NovelContent.java  NovelContent.kt  NovelDetail.java  NovelInfo.java  NovelInfo.kt  NovelList.java  NovelList.kt  SourceType.java
app/src/main/java/com/cabe/app/novel/parser/: BaseParser.java  BaseParser.kt
app/src/main/java/com/cabe/app/novel/retrofit/: HttpInterceptor.kt  MyHttpFactory.java  MyHttpFactory.kt  MyHttpManager.java  MyHttpManager.kt  OkHttpDns.java  OkHttpDns.kt  RetrofitFactory.java  RetrofitFactory.kt
app/src/main/java/com/cabe/app/novel/utils/: DiskUtils.java  DiskUtils.kt  UrlUtils.java  UrlUtils.kt
app/src/main/java/com/cabe/app/novel/widget/: BaseAdapter.kt  FlowRadioGroup.java  FlowRadioGroup.kt  NovelContentView.java  NovelContentView.kt
app/src/main/res/color/: color_item_novel_detail_title.xml  color_rank_list_type.xml
app/src/main/res/drawable/: bg_list_item.xml  bg_list_item_white.xml  bg_round_btn.xml  vector_menu_rank.xml  vector_menu_search.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_novel_content.xml  activity_novel_detail.xml  activity_novel_list.xml  activity_rank_list.xml  activity_search.xml  activity_splash.xml  include_rank_list_type.xml  item_home_local_novel.xml  item_home_novel.xml  item_novel_content.xml  item_novel_detail_info.xml  item_novel_list_info.xml  item_rank_list_novel.xml  item_search_hot.xml  item_search_hot_label.xml  item_search_novel.xml  layout_search_input.xml
app/src/main/res/menu/: menu_novel_content.xml  menu_novel_detail.xml  menu_novel_home.xml  menu_novel_list.xml
app/src/main/res/values/: colors_content.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors_content.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
captures/: com.cabe.app.novel_2019.11.23_17.44.li
gradle/wrapper/: gradle-wrapper.properties
