<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_novel_home_check_update"
        android:title="检测更新"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_novel_home_about"
        android:title="关于我们"
        app:showAsAction="never"/>
</menu>