<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_novel_detail_order"
        android:title="正反序"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_novel_detail_scroll_top"
        android:title="回到顶部"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_novel_detail_location"
        android:title="定位章节"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_novel_detail_search"
        android:title="搜索章节"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_novel_detail_source"
        android:title="换源"
        app:showAsAction="never"/>
</menu>