<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/activity_home_search_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/activity_home_btn_search"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:hint="搜索"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/activity_home_btn_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/activity_home_btn_rank"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:onClick="onSearch"
            android:text="搜索"
            android:background="@drawable/bg_round_btn" />

        <TextView
            android:id="@+id/activity_home_btn_rank"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:onClick="onRank"
            android:text="排行"
            android:background="@drawable/bg_round_btn" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_home_local_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_home_local_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:listitem="@layout/item_home_local_novel" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_home_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_home_local_novel"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/activity_home_search_btn_close"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:onClick="onClose"
            android:text="关闭"
            android:background="@drawable/bg_round_btn" />

    </RelativeLayout>

</LinearLayout>
