<?xml version="1.0" encoding="utf-8"?>
<com.cabe.app.novel.widget.FlowRadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_rank_list_type"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal" >

    <RadioButton
        android:id="@+id/activity_rank_list_type_xh"
        style="@style/rank_type_text"
        android:checked="true"
        android:text="玄幻" />

    <RadioButton
        android:id="@+id/activity_rank_list_type_wx"
        style="@style/rank_type_text"
        android:text="武侠" />

    <RadioButton
        android:id="@+id/activity_rank_list_type_yq"
        style="@style/rank_type_text"
        android:text="言情" />

    <RadioButton
        android:id="@+id/activity_rank_list_type_ls"
        style="@style/rank_type_text"
        android:text="历史" />

    <RadioButton
        android:id="@+id/activity_rank_list_type_wy"
        style="@style/rank_type_text"
        android:text="网游" />

    <RadioButton
        android:id="@+id/activity_rank_list_type_kh"
        style="@style/rank_type_text"
        android:text="科幻" />

    <RadioButton
        android:id="@+id/activity_rank_list_type_kb"
        style="@style/rank_type_text"
        android:text="恐怖" />

    <RadioButton
        android:id="@+id/activity_rank_list_type_qt"
        style="@style/rank_type_text"
        android:text="其他" />

</com.cabe.app.novel.widget.FlowRadioGroup>
