<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:autoSizeMinTextSize="10dp"
    app:autoSizeMaxTextSize="14dp"
    android:textSize="14dp"
    android:textColor="#357DF9"
    tools:text="静静行走"
    android:maxLines="1"
    android:ellipsize="middle"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/bg_list_item_white" />