<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_novel_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/activity_content_theme"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/fragment_novel_content_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="#34488A"
        tools:text="SimpleNovel\nSimpleNovel"/>

</LinearLayout>